<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c6382"
    tools:context=".BusinessContactPage">

    <Button
        android:id="@+id/btn_addNewBusinessContact"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#60A3bc"
        android:text="@string/add"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_businessWebsiteUrl" />

    <EditText
        android:id="@+id/et_businessZipCode"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/zipCodeHint"
        android:inputType="number"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_businessState"
        app:layout_constraintTop_toBottomOf="@+id/et_businessStreetAddress" />

    <EditText
        android:id="@+id/et_businessState"
        android:layout_width="90dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/stateHint"
        android:inputType="textPersonName"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/et_businessCity"
        app:layout_constraintTop_toBottomOf="@+id/et_businessStreetAddress" />

    <EditText
        android:id="@+id/et_businessCity"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/cityHint"
        android:inputType="textPersonName"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_businessStreetAddress" />

    <EditText
        android:id="@+id/et_businessStreetAddress"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/streetAddressHint"
        android:inputType="textPersonName"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_businessPhotoUpload" />

    <Button
        android:id="@+id/btn_businessPhotoUpload"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#60a3bc"
        android:text="@string/addPhoto"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_businessPhotoDescription" />

    <EditText
        android:id="@+id/et_businessPhotoDescription"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/photoDescriptionHint"
        android:inputType="textPersonName"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_businessPhotoDate" />

    <EditText
        android:id="@+id/et_businessPhotoDate"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/photoDatehint"
        android:inputType="date"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_businessPhotoName" />

    <EditText
        android:id="@+id/et_businessPhotoName"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/photoNameHint"
        android:inputType="textPersonName"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_businessphoneEntry" />

    <EditText
        android:id="@+id/et_businessphoneEntry"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/phoneNumberHInt"
        android:inputType="phone"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_businessNameEntry" />

    <EditText
        android:id="@+id/et_businessNameEntry"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/nameHint"
        android:inputType="textPersonName"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_businessOpeningTime"
        android:layout_width="188dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/openingTimeHint"
        android:inputType="time"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_businessCity" />

    <EditText
        android:id="@+id/et_businessClosingTime"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/closingTimeHint"
        android:inputType="time"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_businessZipCode" />

    <EditText
        android:id="@+id/et_businessWebsiteUrl"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/websiteUrlHint"
        android:inputType="textPersonName"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_businessOpeningTime" />

</androidx.constraintlayout.widget.ConstraintLayout>