<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c6382"
    tools:context=".SearchPage">

    <EditText
        android:id="@+id/et_searchName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/nameHint"
        android:inputType="textPersonName"
        android:textColor="#ffd1bc"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/et_searchCity"
        app:layout_constraintEnd_toStartOf="@id/et_searchId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_searchCity"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/cityHint"
        android:inputType="textPersonName"
        android:textColor="#ffd1bc"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/et_searchDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_searchName" />

    <EditText
        android:id="@+id/et_searchDescription"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffd1bc"
        android:ems="10"
        android:hint="@string/contactDescriptionHint"
        android:inputType="textPersonName"
        android:textColor="#ffd1bc"
        android:textColorHint="#ffd1bc"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_searchCity" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:background="#60a3bc"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/lv_searchResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_searchDescription" />

    <ListView
        android:id="@+id/lv_searchResults"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

    <EditText
        android:id="@+id/et_searchId"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enterIdHint"
        android:inputType="textPersonName"
        android:textColor="#ffd1bc"
        android:textColorHint="#ffd1bc"
        android:backgroundTint="#ffd1bc"
        app:layout_constraintBottom_toTopOf="@+id/et_searchCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_searchName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <Button
        android:id="@+id/btn_updateYes"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:background="#73A8BC"
        android:text="@string/updateYes"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_updateNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_updateQuestion" />

    <Button
        android:id="@+id/btn_updateNo"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:background="#73A8BC"
        android:text="@string/updateNo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_updateYes"
        app:layout_constraintTop_toBottomOf="@+id/tv_updateQuestion"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/tv_updateQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#ffd1bc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_searchResults" />

</androidx.constraintlayout.widget.ConstraintLayout>