<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c6382"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_addContact"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginTop="84dp"
        android:background="#60a3bc"
        android:text="@string/addContact"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <Button
        android:id="@+id/btn_searchDescription"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="#bebdbc"
        android:text="@string/searchDescription"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchCity" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="#d1c2bc"
        android:text="@string/exit"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchDescription" />

    <Button
        android:id="@+id/btn_searchCity"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="#abb7bc"
        android:text="@string/searchCity"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchName" />

    <Button
        android:id="@+id/btn_searchName"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="#98b2bc"
        android:text="@string/searchByName"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_showContactById" />

    <Button
        android:id="@+id/btn_showContactById"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="#86adbc"
        android:text="@string/showContactById"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_showAllContacts" />

    <Button
        android:id="@+id/btn_showAllContacts"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="#73abbc"
        android:text="@string/showAllContacts"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addContact" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Address Book"
        android:textColor="#ffd1bc"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>